$color-gray: #777777
$color-light-grey: #F7F7F7

$color-white: #FFFFFF
$color-black: #000000

$color-brown-light: #BA8554
$color-brown-dark: #A14F03

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.2))