@import "normalize_"
@import "reset_"

*, ::after, ::before
    box-sizing: border-box

html
    font-size: 10px

body
    font-family: Roboto
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container
    background-color: #F7F7F7
    
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 2%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
    
.title-first
    color: #FFFFFF
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        text-transform: uppercase
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        letter-spacing: 1rem
        font-weight: 200
        animation-name: rightToLeft
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        border-radius: 5rem
        padding: 1.5rem 4rem
        background-color: white
        color: #777777
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-3px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.2))
        &::after
            opacity: 0
            transform: scaleX(1.1) scaleY(1.4)
    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 0.4s
    &_animated
        animation: BtnToUp .7s ease
        animatin-fill-mode: backwards



@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0rem)


@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    100%
        opacity: 1
        transform: translate(0px)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    100%
        opacity: 1
        transform: translate(0remw)