.btn
    &:link, &:visited
        @include style-link($color-gray)
        border-radius: 5rem
        padding: 1.5rem 4rem
        background-color: $color-white
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.3rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.1) scaleY(1.4)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 0.4s
    &_animated
        animation: BtnToUp .7s ease
        animatin-fill-mode: backwards