.card-adventure
    border-radius: .5rem
    background: $color-white
    display: inline-block
    padding: 2.5rem
    padding-bottom: 4rem
    text-align: center
    transition: all .15s
    width: 90%
    img
        margin-bottom: 2.4rem
        height: 6.2rem
    &:hover
        transform: scale(1.1)
