.book
    min-height: 40rem
    padding-bottom: 6rem
    background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,80,0.8) 57%, rgba(161,79,3,0.8) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    @include respond(tab-port)
        background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 63%, rgba(186,133,80,0.8) 63%, rgba(161,79,3,0.8) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    @include respond(tab-port)
        padding-bottom: 5rem
        background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 100%, rgba(186,133,80,0.8) 100%, rgba(161,79,3,0.8) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    @include respond(phone)
        padding-bottom: 4rem
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,80,0.8) 57%, rgba(161,79,3,0.8) 100%), url(../img/bg-form-big.jpg) center / cover no-repeat
        mix-blend-mode: hard-light


.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 1rem
        &__group:nth-child(4)
            margin-bottom: 3.2rem
    @include respond(tab-port)
        width: 82%
        /* width: 100% */
        &__group:not(:last-child)
            margin-bottom: 0
        &__group:nth-child(3)
            margin-bottom: 1.4rem
        &__group:nth-child(4)
            margin-bottom: 3.2rem
    @include respond(phone)
        width: 100%
        padding-top: 3rem
        padding-left: 1rem
        &__group
            padding-left: 3rem
            text-align: start
        &__group:not(:last-child)
            margin-bottom: 0
        &__group:nth-child(3)
            margin-bottom: 1.4rem
        &__group:nth-child(4)
            margin-bottom: 3.6rem
        
    &__input
        position: relative
        color: $color-black
        background: $color-white
        padding: 2rem 0rem 2rem 2rem
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 60%
        z-index: 1
        @include respond(tab-land)
            box-shadow: $box-shadow
        @include respond(tab-port)
            width: 75%
        &:focus
            outline: none
            border-bottom: .2rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .2rem solid #D75363

    &__label
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .3s all
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)

    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-port)
            display: block
            &:not(:last-child)
                margin-bottom: 2.4rem
    &__input-radio
        display: none
    &__label-radio
        position: relative
        cursor: pointer
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-light
        display: block
        position: absolute
        top: -.4rem
        left: 0
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-light
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1