.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and (max-width: 900px), (hover:none)
        height: auto
    
    &__side
        height: 50rem
        transition: .7s all ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        @media only screen and (max-width: 900px), (hover:none)
            height: auto
            position: relative
        &_front
            @media only screen and (max-width: 900px), (hover:none)
                padding-bottom: 12rem
        &_back
            background: green
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
            text-align: center
            padding-top: 10rem
            @media only screen and (max-width: 900px), (hover:none)
                transform: rotateY(0deg)
                padding: 10rem 5rem 5rem 5rem
                margin-top: -11rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%)


    &:hover &__side_front
        transform: rotateY(-180deg)
        @media only screen and (max-width: 900px), (hover:none)
            transform: rotate(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        @media only screen and (max-width: 900px), (hover:none)
            height: 30rem
        &_1
            background: $color-brown-light url("../img/card_tour_1.png") center / cover no-repeat
        &_2
            background: $color-brown-light url("../img/card_tour_2.png") center / cover no-repeat
        &_3
            background: $color-brown-light url("../img/card_tour_3.png") center / cover no-repeat

    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0rem
        @media only screen and (max-width: 900px), (hover:none)
            top: 25rem
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0
            padding-bottom: 1rem
            padding-top: 0rem
            @media only screen and (max-width: 900px), (hover:none)
                position: relative
                top: 1rem
    
    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $color-gray
                border-bottom: 1px solid $color-gray
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem

    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        @media only screen and (max-width: 900px), (hover:none)
            position: relative
            top: 0
            left: 0
            transform: translate(0%, 0%)
            text-align: center
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $color-white
        @media only screen and (max-width: 900px), (hover:none)
            margin-bottom: 4rem
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500
