*, ::after, ::before
    box-sizing: border-box

html
    font-size: 10px
    @include respond(tab-land)
        font-size: 56.25%

    @include respond(tab-port)
        font-size: 50%

    @include respond(phone)
        font-size: 30%

    @include respond(big-screen)
        font-size: 75%

body
    padding: 5rem
    background-color: $color-white

.container
    background-color: $color-light-grey
    position: relative
    z-index: 0