body
    font-family: Roboto
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
    
.title-first
    color: $color-white
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        text-transform: uppercase
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        letter-spacing: 1rem
        font-weight: 200
        animation-name: rightToLeft
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 5rem