.section-about
    padding-top: 8rem
    margin-bottom: 4rem
    @include respond(tab-land)
        margin-bottom: 2rem
    @include respond(tab-port)
        margin-bottom: 30rem
        padding-top: 5rem

.section-adventure
    padding: 30rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/section-adventure_background.jpg) center / cover no-repeat
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-brown-dark, 0.7)), url(../img/section-adventure_background-big.jpg) center / cover no-repeat

    background-position: 50% 75%
    clip-path: polygon(0 0, 100% 16%, 100% 100%, 0 84%)

.section-tour
    padding: 8rem
    margin-bottom: 8rem

.section-feedback
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-black)


